PORT=5501
MONGO_URI=mongodb+srv://hh1889748:697Bvs8dy55jB7YI@cluster0.4hbschb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=b1f81a68c3f44c01a02d3e7a5e32138bfe4e5f64678a44e99c229b9a9a0c9a55
CLOUDINARY_CLOUD_NAME=ddx7ucl96
CLOUDINARY_API_KEY=785743113478977
CLOUDINARY_API_SECRET=zMrjuef7ZQcykZNV9G69h63_JPU

# Email Configuration (FOR SYSTEM USE ONLY - DO NOT SHARE)
# This is the email account that will SEND password reset emails to users
EMAIL_USER=projectapp.noreplay@gmail.com
# App Password for the system's Gmail account
EMAIL_PASS=khkqrpvnhmjhuqwa